{
  "name": "text-rendering-tests",
  "version": "1.0.0",
  "description": "OpenType test suite",
  "dependencies": {
    "fontkit": "^1.5.6",
    "iconv-lite": "^0.4.17",
    "opentype.js": "^0.7.1"
  }
}
